#express 설정
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000


# 이메일 서비스 설정
EMAIL_PROVIDER=nodemailer
EMAIL_USER=tkaqkrrhf11@gmail.com
EMAIL_PASSWORD=tfej whuk dowz cwoo

# JWT 설정
JWT_SECRET=f3ea7914cb99cfef86a653b50274879d32ab41169365f3c01ece6cf3e5ddf8de2a42274750ed53f4ff7e7e491351beebb2a2a30bbde9db3b4c72a88405067f2f

# Next.js 설정
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# PostgreSQL 데이터베이스 설정
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taskDB
DB_USER=postgres
DB_PASSWORD=Gg159357!!

# 데이터베이스 연결 풀 설정 (선택사항)
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000